<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        li {
            list-style: none;
        }

        .adminBox {
            width: 100%;
        }

        .adminBtn:after {
            display: block;
            content: "";
            clear: both;
        }

        .row:after {
            display: block;
            content: "";
            clear: both;
        }

        .row {
            padding: 0;
        }

        .admin {
            width: 1450px;
            margin: 0 auto;
            border: 1px solid #ccc;
            border-radius: 8px;
        }

        .admin-header {
            position: relative;
            height: 50px;
            padding: 0 32px;
            background: #f8f8f9;
            border-bottom: 1px solid #dddee1;
        }

        .addData {
            position: absolute;
            right: 60px;
            top: 4px;
            color: #606266;
            border-radius: 3px;
            border: 1px solid #ccc;
            width: 126px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            background-color: #fff;
        }

        .admin-title {
            position: absolute;
            top: 15px;
            font-size: 14px;
        }


        .titleBox {
            padding: 5px 32px;
            border-bottom: 1px solid #dddee1;
            background: #eee;
        }

        .operate {
            float: right;
            text-align: center;
            width: 150px;
            display: inline-block;
        }

        .admin-name {
            width: 200px;
            float: left;
        }

        .detail {
            border-top: 1px solid #dddee1;
            margin-bottom: 6px;
            padding-right: 32px;
            padding-top: 17px;
            padding-bottom: 35px;
        }

        .Btn {
            width: 50px;
            height: 30px;
            background-color: #fff;
            border: 1px solid #ccc;
        }

        button:hover {
            cursor: pointer;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>
    <div class="adminBox">
        <div class="admin">
            <div class="admin-header">
                <span class="admin-title">管理员端</span>
                <button class="addData">添加购物数据</button>
            </div>
            <div class="titleBox row">
                <span class="deleteColumn operate">删除</span>
                <span class="modifyColumn operate">修改</span>
                <span class="admin-password operate">密码</span>
                <span class="admin-username operate">用户名</span>
                <span class="admin-name operate">用户名称</span>
            </div>
            <div class="row">
                <ul>
                    <li class="detail">
                        <span class="deleteColumn operate"><button class="deleteBtn Btn">删除</button></span>
                        <span class="modifyColumn operate"><button class="modifyBtn Btn">修改</button></span>
                        <span class="admin-password operate">密码</span>
                        <span class="admin-username operate">用户名</span>
                        <span class="admin-name operate">用户名称</span>
                    </li>
                    <li class="detail">
                        <span class="deleteColumn operate"><button class="deleteBtn Btn">删除</button></span>
                        <span class="modifyColumn operate"><button class="modifyBtn Btn">修改</button></span>
                        <span class="admin-password operate">密码</span>
                        <span class="admin-username operate">用户名</span>
                        <span class="admin-name operate">用户名称</span>
                    </li>
                    <li class="detail">
                        <span class="deleteColumn operate"><button class="deleteBtn Btn">删除</button></span>
                        <span class="modifyColumn operate"><button class="modifyBtn Btn">修改</button></span>
                        <span class="admin-password operate">密码</span>
                        <span class="admin-username operate">用户名</span>
                        <span class="admin-name operate">用户名称</span>
                    </li>
                    <li class="detail">
                        <span class="deleteColumn operate"><button class="deleteBtn Btn">删除</button></span>
                        <span class="modifyColumn operate"><button class="modifyBtn Btn">修改</button></span>
                        <span class="admin-password operate">密码</span>
                        <span class="admin-username operate">用户名</span>
                        <span class="admin-name operate">用户名称</span>
                    </li>
                </ul>
            </div>
        </div>

    </div>
</body>

</html>